# karaf-sodeac-apacheds

./: README.md  pom.xml
src/main/ads-resources/: config.ldif
src/main/java/org/sodeac/karaf/apacheds/api/: IEmbeddedADS.java
src/main/java/org/sodeac/karaf/apacheds/impl/: EmbeddedADSImpl.java
