<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sodeac</groupId>
  <artifactId>org.sodeac.karaf.apacheds</artifactId>
  <version>0.2.0</version>
  <packaging>bundle</packaging>

  <name>Sodeac eADS</name>
  <description>Sodeac embedded Apache Directory Server</description>
  
  <parent>
	  <groupId>com.icg-software</groupId>
	  <artifactId>bsx-osgi-parent-karaf</artifactId>
	  <version>4.4.5</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apacheds.api.version>2.1.6</apacheds.api.version>
    <apacheds.server.version>2.0.0.AM26</apacheds.server.version>
    <apacheds.server.kerberos.version>2.0.0.AM26</apacheds.server.kerberos.version>
    <apacheds.jdbm.version>2.0.0-M3</apacheds.jdbm.version>
    <apacheds.mavibot.version>1.0.0-M8</apacheds.mavibot.version>
    <ehcache.version>3.10.7</ehcache.version>
    <osgi.version>8.0.0</osgi.version>
    <bundle.version>0.1.0</bundle.version>
    <jdk.version>17</jdk.version>
   </properties>
   
  <dependencies>
        
  	<dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-i18n</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-util</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-asn1-api</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-asn1-ber</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-model</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-aci</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-schema-data</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-core</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-util</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-codec-api</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-codec</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-trigger</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-sp</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-client-api</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-net-mina</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-schema-converter</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-dsml-parser</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-dsml-engine</artifactId>
      <version>${apacheds.api.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.directory.api</groupId>
	    <artifactId>api-ldap-codec-standalone</artifactId>
	    <version>${apacheds.api.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.apache.directory.jdbm</groupId>
      <artifactId>apacheds-jdbm1</artifactId>
      <version>${apacheds.jdbm.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.mavibot</groupId>
      <artifactId>mavibot</artifactId>
      <version>${apacheds.mavibot.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-constants</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-i18n</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-api</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-shared</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-admin</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-number</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-authz</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-changelog</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-collective</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-event</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-exception</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-journal</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-normalization</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-operational</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-referral</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-schema</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-subtree</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-trigger</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-avl</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-jndi</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-dhcp</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-xdbm-partition</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-shared</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ntp</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <!--
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${apacheds.server.kerberos.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-kerberos-codec</artifactId>
      <version>${apacheds.server.kerberos.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <version>${apacheds.server.kerberos.version}</version>
    </dependency>

	-->
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-dns</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-mavibot-partition</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-jndi</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-config</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-http-directory-bridge</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-http-integration</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-interceptors-hash</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-service-builder</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-annotations</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.karaf.jaas</groupId>
	    <artifactId>org.apache.karaf.jaas.modules</artifactId>
	    <version>4.2.4</version>
	</dependency>

    
    
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-annotations</artifactId>
      <version>${apacheds.server.version}</version>
    </dependency>
    
  </dependencies>

  <build>
  	<resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Private-Package>
            	jdbm*, 	
            	org.apache.directory.mavibot*,
            	org.apache.directory.server*,
            	org.sodeac.karaf.apacheds.impl
            </Private-Package>
            <Import-Package>
            	!org.apache.mina.filter,
                *
            </Import-Package>
            <Include-Resource>src/main/ads-resources</Include-Resource>
          </instructions>
        <unpackBundle>true</unpackBundle>
      </configuration>
     </plugin>
    </plugins>
   </build>
   
   <profiles>
	<profile>
		<id>release-sign-deploy-artifacts</id>
		<activation>
			<property>
				<name>performRelease</name>
				<value>true</value>
			</property>
		</activation>
		<distributionManagement>
			<snapshotRepository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>ossrh</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</repository>
		</distributionManagement>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>
   
  <licenses>
	<license>
	  <name>Apache License, Version 2.0</name>
	  <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
  
  <developers>
    <developer>
      <id>sebastian.palarus</id>
      <name>Sebastian Palarus</name>
    </developer>
  </developers>
  
  <scm>
	<connection>scm:git:https://github.com/spalarus/karaf-sodeac-apacheds.git</connection>
	<url>https://github.com/spalarus/karaf-sodeac-apacheds.git</url>
  </scm>
  
  <url>https://github.com/spalarus/karaf-sodeac-apacheds</url>
  
</project>
